<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />
    -->
    
    <LinearLayout
        android:orientation="vertical"
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:background="#000000" >
    	
        <Button
            android:id="@+id/bLine"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/line" />
        <Button
            android:id="@+id/bSpline"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/bspline" />
        <Button
            android:id="@+id/bQuit"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="@string/quit" />
    </LinearLayout>
    
    <com.vikingscientist.lr.introduction.MyGLSurfaceView
        android:id="@+id/glview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>
