<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <!-- 
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:padding="@dimen/padding_medium"
        android:text="@string/hello_world"
        tools:context=".MainActivity" />
    -->
    
    <LinearLayout
        android:orientation="vertical"
    	android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:background="@color/background" >
    	
        <RadioGroup
	       	android:layout_width="wrap_content"
	       	android:layout_height="wrap_content"> 
	       	
	        <RadioButton
	            android:id="@+id/bLine"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:checked="true"
	        	android:textColor="@color/textcolor"
	        	android:text="@string/line" />
	        <RadioButton
	            android:id="@+id/bSpline"
	        	android:layout_width="wrap_content"
	        	android:layout_height="wrap_content"
	        	android:textColor="@color/textcolor"
	        	android:text="@string/bspline" />
        </RadioGroup>
        <TextView
            android:id="@+id/outKnotU"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectable="false"
            android:textColor="@color/textshaded"
            android:hint="@string/outKnotU"
            />
        <TextView
            android:id="@+id/outKnotV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:selectable="false"
            android:textColor="@color/textshaded"
            android:hint="@string/outKnotV"
            />
        
        <CheckBox
            android:id="@+id/breakpoints"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/breakpoints" />
        
        <Button
            android:id="@+id/bRestart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/restart" />
        
        <Button
            android:id="@+id/bQuit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="@string/quit" />

    </LinearLayout>
    
    <com.vikingscientist.lr.introduction.MyGLSurfaceView
        android:id="@+id/glview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>
